{
  "ietf-sid-file:sid-file": {
    "module-name": "example-module-aug",
    "sid-file-status": "unpublished",
    "dependency-revision": [
      {
        "module-name": "ietf-yang-structure-ext",
        "module-revision": "2020-06-17"
      },
      {
        "module-name": "example-module",
        "module-revision": "2020-06-17"
      }
    ],
    "assignment-range": [
      {
        "entry-point": "66000",
        "size": "100"
      }
    ],
    "item": [
      {
        "namespace": "module",
        "identifier": "example-module-aug",
        "status": "unstable",
        "sid": "66000"
      },
      {
        "namespace": "data",
        "identifier": "/example-module:address-book/address/example-module-aug:county",
        "status": "unstable",
        "sid": "66001"
      },
      {
        "namespace": "data",
        "identifier": "/example-module:address-book/address/example-module-aug:zipcode",
        "status": "unstable",
        "sid": "66002"
      }
    ]
  }
}