{
  "ietf-sid-file:sid-file": {
    "module-name": "struct",
    "module-revision": "2026-04-05",
    "sid-file-status": "unpublished",
    "description": "Generated by pyang 2.7.1 at 2026-04-15T15:39:59Z",
    "dependency-revision": [
      {
        "module-name": "ietf-yang-structure-ext",
        "module-revision": "2020-06-17"
      }
    ],
    "assignment-range": [
      {
        "entry-point": "67000",
        "size": "100"
      }
    ],
    "item": [
      {
        "namespace": "module",
        "identifier": "struct",
        "status": "unstable",
        "sid": "67000"
      },
      {
        "namespace": "data",
        "identifier": "/struct:st",
        "status": "unstable",
        "sid": "67001"
      },
      {
        "namespace": "data",
        "identifier": "/struct:st/ip",
        "status": "unstable",
        "sid": "67002"
      },
      {
        "namespace": "data",
        "identifier": "/struct:st/ip/interface",
        "status": "unstable",
        "sid": "67003"
      },
      {
        "namespace": "data",
        "identifier": "/struct:st/ip/ip",
        "status": "unstable",
        "sid": "67004"
      },
      {
        "namespace": "data",
        "identifier": "/struct:st/ip/packet-count",
        "status": "unstable",
        "sid": "67005"
      },
      {
        "namespace": "data",
        "identifier": "/struct:st/name",
        "status": "unstable",
        "sid": "67006"
      },
      {
        "namespace": "data",
        "identifier": "/struct:st/pair",
        "status": "unstable",
        "sid": "67007"
      },
      {
        "namespace": "data",
        "identifier": "/struct:st/pair/x",
        "status": "unstable",
        "sid": "67008"
      },
      {
        "namespace": "data",
        "identifier": "/struct:st/pair/y",
        "status": "unstable",
        "sid": "67009"
      },
      {
        "namespace": "data",
        "identifier": "/struct:st/values",
        "status": "unstable",
        "sid": "67010"
      }
    ]
  }
}